---Entity 모델
- 필요한 모델: 회사, 사용자, 채용공고, 지원내역(선택사항)
채용공고와 회사ID N:1 (한개의 회사가 여러개 채용공고 올릴수 있으니까)
채용공고에 들어가는것 - 고유번호 	recrNo;
				회사ID	comId;
				채용포지션	position;
				보상금		money;
				내용		content;
				사용기술	skill;

회사에 들어가는것	-	회사고유번호	comNo;
				회사명		companyName;
				국가		country;
				지역		region;
				공고리스트	recList;
				
사용자에 들어가는것	-	사용자ID 		userId; - 사용자의경우 아이디가 겹칠 일이 없으니 고유아이디String으로 하지않음
				지원공고리스트 	recrNo;
				요구사항에 이름이랑 전화번호 등을 요구하지않아 기재를 해야할지 말아야할지 고민되는부분

지원내역 -			지원내역고유번호	hisNo;
				채공고유ID		recrNo;
				사용자ID		userId;
지원공고중복제거 하기위해 		
----------------Entity모델


 **채용공고를 등록합니다.**
      "회사_id":회사_id,
      "채용포지션":"백엔드 주니어 개발자",
      "채용보상금":1000000,
      "채용내용":"원티드랩에서 백엔드 주니어 개발자를 채용합니다. 자격요건은..",
      "사용기술":"Python"
      
 ---------------
 
 ```json
# Example - 1) some/url?**search=원티드**
[
	{
		"채용공고_id": 채용공고_id,
	  "회사명":"원티드랩",
	  "국가":"한국",
	  "지역":"서울",
	  "채용포지션":"백엔드 주니어 개발자",
	  "채용보상금":1500000,
	  "사용기술":"Python"
	},
	{
		"채용공고_id": 채용공고_id,
	  "회사명":"원티드코리아",
	  "국가":"한국",
	  "지역":"부산",
	  "채용포지션":"프론트엔드 개발자",
	  "채용보상금":500000,
	  "사용기술":"javascript"
	}
]

		"채용공고_id": 채용공고_id,
	  "회사명":"네이버",
	  "국가":"한국",
	  "지역":"판교",
	  "채용포지션":"Django 백엔드 개발자",
	  "채용보상금":1000000,
	  "사용기술":"Django"